 



JWT_SECRET=ZcptARDygJiQu2YW

JWT_SECRET=Symbolo2@
EMAIL_USER=apelgroup@apelasset.com
EMAIL_PASS=ngpw svbc lpng aqia
# RECEIVER_EMAIL ="customercare@apelasset.com, registrars@apelasset.com"
~12g8l5:#c4(

ssh-ed25519 255 SHA256:g/m8YpmYptgx+5z3o126ZLncmbQDNdihTSVH8pHUY+Q
PORT=https://apel.com.ng